NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://tsharmak10:tushar2002@cluster0.oqqb2uu.mongodb.net/travel-agency?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
CLOUDINARY_CLOUD_NAME=dhcgklal2
CLOUDINARY_API_KEY=728545323854958
CLOUDINARY_API_SECRET=Svmr9Qb9zP_ggOrkqHTYWaLLfrI
